<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Perancangan Web</title>
    <style>
        .wrapper {
            text-decoration: none;
        }
        table > tr > th {
            text-decoration: none;
        }
        #footer {
            color: black;
            padding: 20px;
            text-align: center;
        }
        
        .sosmed {
            list-style: none;
        }
        
        .sosmed li{
            display: inline;
            margin: 0 15px;
        }
        
        .sosmed a {
            color: black;
            text-decoration: none;
            font-size: 25px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1>Web Profile Alfan Fadillah Ramadhan (Mahasiswa Global Institute)</h1>
    <div class="wrapper">
        <ul style="list-style: circle;"></ul>
            <li>Kampus : <a href="https://global.ac.id/">Global Institute</a></li>
            <li>Nim : 1124160115</li>
            <li>Nama : Alfan Fadillah Ramadhan</li>
            <li>Jurusan : Teknik Informatika</li>
            <li>Semester : 2</li>
            <li>Matakuliah : Perancangan Web</li>
        </ul>
    <br><br><br>
    </div>
    <table border="1px" style="width: 100%;">
        <h3>Tugas Perancangan Web</h3>
        <tr>
            <th bgcolor="6DE1D2">No</th>
            <th bgcolor="6DE1D2">Tugas</th>
            <th bgcolor="6DE1D2">Link Code</th>
        </tr>
        <tr>
            <th>1.</th>
            <th>Project 1</th>
            <th><a href="https://github.com/Alpannnnn/project1_html.git">Klik Disini</a></th>
        </tr>
        <tr>
            <th>2.</th>
            <th>Latihan Membuat Table 1</th>
            <th><a href="https://github.com/Alpannnnn/1124160115-Latihan-Table.git">Klik Disini</a></th>
        </tr>
        <tr>
            <th>3.</th>
            <th>Latihan Membuat Table 2</th>
            <th><a href="https://github.com/Alpannnnn/1124160115-Latihan-Table-2.git">Klik Disini</a></th>
        </tr>
        <tr>
            <th>4.</th>
            <th>Membuat Portfolio</th>
            <th><a href="https://github.com/Alpannnnn/1124160115-Tugas1.git">Klik Disini</a></th>
        </tr>
    </table>
    <br><br>

    <h3>Peta Indonesia</h3>
    <img src="https://i.pinimg.com/736x/41/2c/6c/412c6ced5a343441f98496433336f809.jpg" usemap="#image-map">
    <map name="image-map">
        <area alt="bali" title="bali" href="bali.html" coords="307,242,339,280" shape="rect">
        <area alt="yogya" title="yogya" href="yogya.html" coords="217,224,266,264" shape="rect">
    </map>
</body>
<footer id="footer">
    <ul class="sosmed">
        <li><a href="https://github.com/alpannnnn" target="_blank">Github </a><i class="fa-brands fa-github"></i></li>
        <li><a href="mailto:alfanfadilla44@gmail.com" target="_blank">Email </a><i class="fa-solid fa-envelope"></i></li>
        <li><a href="https://wa.me/6285156684759" target="_blank">WhatsApp </a><i class="fa-brands fa-whatsapp"></i></li>
    </ul>
    <p>&copy; 2025. Semua hak tidak dilindungi.</p>
</footer>
</html>